{
  "name": "emojidic",
  "version": "1.0.0",
  "description": "絵文字辞書作成ツール",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 12345 -o"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}